( record {               
        name = \"PEPE\";                         
        symbol = \"PEPE\";                           
        decimals = 8;                               
        fee = 420; 
        max_supply = 420_436_954_965_0000_0000;
        logo = \"data:image/jpeg;base64,$(base64 -w 0 pepe.jpg)\";                                        
        initial_balances = vec {                                
            record {                                            
                record {
                    owner = principal \"qhw6f-yij7k-sctbp-fwu7v-4lm72-efdwp-7qizz-cuxd3-tn3qb-53hxn-iae\";   
                    subaccount = null;                          
                };                                              
                420_436_954_965_0000_0000
            };                                                   
        };                                                             
      min_burn_amount = 400;
    minting_account = null;
    advanced_settings = null;
})
